# Copia este archivo a .env y ajusta valores
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres?schema=public
ALLOW_ORIGIN=http://localhost:5173
PORT=4000
SENTRY_DSN=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=kusystem-backend
